<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
   
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="import" href="main screen .html">
<style>
     h1{
       color: green;
       font-family: 'Merriweather', serif;
       border: 2px solid green;
       display: inline-block;
       margin-left: 450px;
     }
     #userName{
      border: 1px solid green;
       border-radius: 5px;
       width:200px;
       height: 30px;
       margin-top: 100px;
       text-align: center;
       color: green;
       font-size: 20px;
     }
     button{
      border: 1px solid green;
       border-radius: 5px;
       margin-left: 630px;
       width: 100px;
       height: 40px;
     }

     ul{
       color: red;
       margin-left: 490px;
       font-size: 30px
     }
     img{
            border: 1px solid green;
            width:150px;
            height: 150px;
            border-radius: 100px;
            margin-left: 600px;
        }
     
</style>
  </head>
  <body>
    <h1 align="center">MINECRAFT CAVES AND CLIFS</h1>
    <br><br>
    <img src="c.jfif" alt="">
   <br><br><br><br><br>
    <a href="main screen .html"align="center">
    <button>START QUIZ</button>
  </a>
  <br><br>
  <a href="https://en.wikipedia.org/wiki/Minecraft"align="center">
    <button>MINECRAFT</button>
  </a>
  <br><br>
  <ul>
    <li>MINECRAFT QUIZ</li>
    <li>THIS GAME WILL HAVE 5 LEVELS</li>
    <li>REWARD AFTER ALL QUIZES</li>
  </ul>
  
  <script>
   
  </script>
      <script src="sketch.js"></script>
    </body>
</html>