<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 1px solid green;
            width:100px;
            height: 100px;
            border-radius: 100px;
        }
        div{
         font-size: 50px;
         color: green;
         
     }
     h2{
        border: 2px solid green;
     }
     input{
      border: 1px solid green;
       border-radius: 5px;
       margin-left: 130px;
       width: 200px;
       height: 80px;
       font-size: 20px;
     }
     .d1{
         margin-left: 350px;
     }
     .im{
         margin-left: 500px;
         width: 50px;
         height: 50px;
     }
    </style>
</head>
<body>
    <div>
        <img src="c.jfif" alt=""> MINECRAFT QUIZ 6
        <a href="main screen .html">
            <img src="BACK BUTTON.jfif" alt=""class="im">
        </a>
    </div>
    <div class="">
        <h2>this is we not get in fishing in minecraft?</h2>
        
    </div>
   <a href=""onclick="alert('correct code is- nxnt')">
    <input type="button" value="crop"class="d1" id="op1" >
</a>
<a href=""onclick="alert('wrong try again!')">
        <input type="button" value="enchantment books"id="op2">
    </a>
        <br><br>
        <a href=""onclick="alert('wrong try again!')">
        <input type="button" value="leather"class="d1"id="op3">
    </a>
    <a href=""onclick="alert('wrong try again!')">
        <input type="button" value="bowl"id="op4">
    </a>
        <script>
      
        </script>
</body>
</html>